NUXT_PUBLIC_TRANSLATE_API=
NUXT_PUBLIC_DEFAULT_SERVER=
NUXT_PUBLIC_SINGLE_INSTANCE=
NUXT_PUBLIC_PRIVACY_POLICY_URL=

# Production only
NUXT_CLOUDFLARE_ACCOUNT_ID=e402c5376049823670f1f0b5b4cedf10
NUXT_CLOUDFLARE_NAMESPACE_ID=b748701b828b415a8e62d5f9698d45df
NUXT_CLOUDFLARE_API_TOKEN=bpCuwipN6UQXbK-O1BYxnrKSqnrnRo3Zsst8weLC

# 'cloudflare' | 'vercel' | 'fs'
NUXT_STORAGE_DRIVER='cloudflare'
NUXT_STORAGE_FS_BASE=

NUXT_ADMIN_KEY=

NUXT_PUBLIC_DISABLE_VERSION_CHECK=

NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=
NUXT_GITHUB_INVITE_TOKEN=
